{
  "name": "php-core/smspva",
  "type": "library",
  "version": "0.0.1",
  "license": "MIT",
  "authors": [
    {
      "name": "iSecNew10",
      "email": "php@isecnew10.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "PHPCore\\SmsPva\\": "src",
      "PHPCore\\SMSPVA\\Response\\": "src/responses"
    }
  },
  "require": {
    "php": "8.*",
    "guzzlehttp/guzzle": "^7.7"
  }
}
